LogBookWPF/DailyRegister.xaml

<Window x:Class="LogBookWPF.DailyRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DailyRegister:" Height="420" Width="670" Icon="logo-1.ico" ResizeMode="CanResizeWithGrip" Activated="Window_Activated">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="118" Margin="0,271,0,0" VerticalAlignment="Top" Width="662" Background="#FFEFAC20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Left" Height="73" Margin="35,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="204" x:Name="txtTraining" BorderBrush="Black"/>
            <Button Content="Save:" HorizontalAlignment="Left" Margin="426,54,0,0" VerticalAlignment="Top" Width="83" x:Name="btnSave" Height="33" FontWeight="Bold" FontSize="15" BorderBrush="Black" Click="btnSave_Click"/>
            <Button Content="Cancel:" HorizontalAlignment="Left" Margin="543,54,0,0" VerticalAlignment="Top" Width="83" Height="33" FontSize="15" FontWeight="Bold" BorderBrush="Black" x:Name="btnCancel" Click="btnCancel_Click_1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="194" Margin="0,77,0,0" VerticalAlignment="Top" Width="662" Background="#FF2A398C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="35,23,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="15" FontWeight="Bold"/>
            <Label Content="Mentor:" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="15" FontWeight="Bold"/>
            <DatePicker HorizontalAlignment="Left" Margin="35,53,0,0" VerticalAlignment="Top" Height="26" Width="129" x:Name="DpDates" SelectedDateChanged="DpDates_SelectedDateChanged"/>
            <ComboBox HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" Width="129" Height="29" x:Name="txtMentors"/>

            <DataGrid HorizontalAlignment="Left" Margin="366,8,0,0" VerticalAlignment="Top" Height="165" Width="270" x:Name="datadrid1" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Names" x:Name="menteeCm" DisplayMemberPath="{Binding Names}" SelectedItemBinding="{Binding Names, Mode=TwoWay}" 
            			Width="130" SelectedValuePath="{Binding Names}"/>
                    <DataGridTextColumn Header="Hours" Binding="{Binding Hours, Mode=TwoWay}"  Width="130" x:Name="Hours" />

                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Training on:" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Width="102" Foreground="White" FontSize="15" FontWeight="Bold"/>
        </Grid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="564,0,0,0" VerticalAlignment="Top" Width="77" Height="77" BorderThickness="0" x:Name="btnBack" Click="btnBack_Click" Background="White" FontSize="30" FontWeight="Bold" Foreground="#FF2A398C" />
        <Image Margin="32,-2,428,319" Source="dvtlogo1.png" Stretch="Fill"/>
        <Label Content="Daily Register" HorizontalAlignment="Left" Margin="376,12,0,0" VerticalAlignment="Top" Width="183" Foreground="#FF2A398C" FontSize="25" FontWeight="Bold" Height="60"/>

    </Grid>
</Window>
