LogBookWPF/LogBookTask.xaml

<Window x:Class="LogBookWPF.LogBookTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogBookTask" Height="345.361" Width="674.226">
    <Grid>
        <Image Margin="0,0,440,261" Source="dvt.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="110" Margin="0,204,0,0" VerticalAlignment="Top" Width="666" Background="#FFEFAC20">
            <Button Content="Monthly Evaluation" x:Name="btnMonthlyEvaluation" HorizontalAlignment="Left" Margin="26,-1,0,0" VerticalAlignment="Top" Width="168" Height="111" Background="{x:Null}" BorderThickness="0" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="146" Margin="0,58,0,0" VerticalAlignment="Top" Width="666" Background="#FF2A398C">
            <Button Content="Daily Register" x:Name="btnDailyRegister" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.459,2.476" Height="111" Click="btnDailyRegister_Click" Background="{x:Null}" BorderThickness="0" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
            <Button Content="WeeklyLogbook" x:Name="btnWeeklyLogbook" HorizontalAlignment="Left" Margin="219,23,0,0" VerticalAlignment="Top" Width="141" RenderTransformOrigin="1.215,-0.651" Height="111" Background="{x:Null}" BorderThickness="0" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
            <Button Content="User Management" x:Name="btnUsermanagement" HorizontalAlignment="Left" Margin="387,21,0,0" VerticalAlignment="Top" Width="247" Height="113" Background="{x:Null}" BorderThickness="0" FontWeight="ExtraBold" Foreground="White" FontSize="15"/>
        </Grid>
        <Image Margin="431,-5,146,261" Source="user-14.png" Stretch="Fill"/>
        <Label Content="WELCOME" HorizontalAlignment="Left" Margin="525,10,0,0" VerticalAlignment="Top" Width="97" Height="29"/>

    </Grid>
</Window>
