LogBookWPF/LogBookTask.xaml

<Window x:Class="LogBookWPF.LogBookTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome:" Height="360" Width="550" Icon="logo-1.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="69" Margin="0,260,0,0" VerticalAlignment="Top" Width="542" Background="#FFEFAC20"/>
        <Grid Height="190" Margin="0,70,0,0" VerticalAlignment="Top" Background="#FF2A398C">
            <Button Content="  Daily &#xD;&#xA;Register" x:Name="btnDailyRegister" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.459,2.476" Height="80" Click="btnDailyRegister_Click" Background="{x:Null}" BorderThickness="1" Foreground="White" FontSize="15" FontWeight="Bold" BorderBrush="White"/>
            <Button Content="  Weekly&#xA;Logbook" x:Name="btnWeeklyLogbook" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="1.215,-0.651" Height="80" Background="{x:Null}" BorderThickness="1" Foreground="#FF707070" FontSize="15" FontWeight="Bold" BorderBrush="White"/>
            <Button Content="          User&#xD;&#xA; Management" x:Name="btnUsermanagement" HorizontalAlignment="Left" Margin="357,10,0,0" VerticalAlignment="Top" Width="160" Height="80" Background="{x:Null}" BorderThickness="1" FontWeight="ExtraBold" Foreground="#FF707070" FontSize="15" BorderBrush="White"/>
            <Button Content=" Monthly &#xA;Evaluation" x:Name="btnMonthlyEvaluation" HorizontalAlignment="Left" Margin="37,95,0,-19" VerticalAlignment="Top" Width="130" Height="80" Background="{x:Null}" BorderThickness="1" FontWeight="ExtraBold" Foreground="#FF707070" FontSize="15" BorderBrush="White"/>
        </Grid>
        <Label Content="Welcome" HorizontalAlignment="Left" Margin="396,10,0,0" VerticalAlignment="Top" Width="124" Height="43" FontSize="25" FontWeight="Bold" Foreground="#FF2A398C"/>
        <Image Margin="433,23,258,362" Source="Save.jpg" Stretch="Fill"/>
        <Image Margin="291,23,192,340" Source="Save.jpg" Stretch="Fill"/>
        <Image Margin="32,10,305,314" Source="dvtlogo1.png" Stretch="Fill"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="634,316,-176,0" VerticalAlignment="Top" Width="75"/>
        <Image Margin="32,-2,305,259" Source="dvtlogo1.png" Stretch="Fill"/>
        <Image Margin="335,10,151,276" Source="Save.jpg" Stretch="Fill"/>

    </Grid>
</Window>
