LogBookWPF/SignUpForm.xaml

<Window x:Class="LogBookWPF.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUpForm" Height="495.699" Width="864.517">
    <Grid>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="93"/>
        <Label Content="full names" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="107"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="25,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.648,-0.503" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="78"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" x:Name="txtSurname" Background="{x:Null}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,172,0,0" TextWrapping="Wrap" Text="" x:Name="txtFullName" VerticalAlignment="Top" Width="188" Background="{x:Null}"/>

        <ComboBox HorizontalAlignment="Left" Margin="177,223,0,0" VerticalAlignment="Top" Width="120" x:Name="Gender" Height="22" SelectedIndex="0"/>
        <Label Content="Roles" HorizontalAlignment="Left" Margin="25,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.648,-0.503" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="89"/>
        <ComboBox HorizontalAlignment="Left" Margin="177,280,0,0" VerticalAlignment="Top" Width="188" x:Name="cmRoles" Height="22"/>
        <Label Content="Email Address" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="142"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="177,338,0,0" TextWrapping="Wrap" Text="" x:Name="txtemail" VerticalAlignment="Top" Width="188" Background="{x:Null}"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="421,203,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="104"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="628,207,0,0" TextWrapping="Wrap" Text="" x:Name="txtUsername" VerticalAlignment="Top" Width="188" Background="{x:Null}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="421,250,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0007FF" FontWeight="Bold" Height="37" Width="98"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="628,250,0,0" TextWrapping="Wrap" Text="" x:Name="txtPassword" VerticalAlignment="Top" Width="188" Background="{x:Null}"/>
        <Button Content="Signup" x:Name="btnSignup" HorizontalAlignment="Left" Margin="404,399,0,0" VerticalAlignment="Top" Width="115" Click="btnSignup_Click" FontSize="20" FontWeight="Bold" Foreground="#FF0007FF" BorderThickness="0" Background="{x:Null}" Height="29"/>

    </Grid>
</Window>
