LogBookWPF/SignUpForm.xaml

<Window x:Class="LogBookWPF.SignUpForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUpForm" Height="450" Width="800">
    <Grid>
        <Image Margin="25,0,565,347" Source="dvtlogo1.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Left" Height="255" Margin="0,77,0,0" VerticalAlignment="Top" Width="792" Background="#FF2A398C">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="551,81,0,0" TextWrapping="Wrap" Text="" x:Name="txtPassword" VerticalAlignment="Top" Width="188" Background="White"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="425,71,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="98"/>
            <Label Content="Username" HorizontalAlignment="Left" Margin="425,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="104"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="551,30,0,0" TextWrapping="Wrap" Text="" x:Name="txtUsername" VerticalAlignment="Top" Width="188" Background="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="170,75,0,0" TextWrapping="Wrap" Text="" x:Name="txtFullName" VerticalAlignment="Top" Width="188" Background="White"/>
            <Label Content="full names" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="107"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="170,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" x:Name="txtSurname" Background="White"/>
            <Label Content="Surname" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="93"/>
            <Label Content="Gender" HorizontalAlignment="Left" Margin="23,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.648,-0.503" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="78"/>
            <ComboBox HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="120" x:Name="Gender" Height="22" SelectedIndex="0" Background="White"/>
            <Label Content="Roles" HorizontalAlignment="Left" Margin="23,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.648,-0.503" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="89"/>
            <ComboBox HorizontalAlignment="Left" Margin="170,157,0,0" VerticalAlignment="Top" Width="188" x:Name="cmRoles" Height="22" Background="White"/>
            <Label Content="Email Address" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Height="37" Width="142"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="170,193,0,0" TextWrapping="Wrap" Text="" x:Name="txtemail" VerticalAlignment="Top" Width="188" Background="White"/>
            <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="744,81,0,0" VerticalAlignment="Top" FontSize="30" Foreground="Red" FontWeight="Bold" Width="38" Height="27"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="92" Margin="0,327,0,0" VerticalAlignment="Top" Width="792" Background="#FFEFAC20">
            <Button Content="Signup" x:Name="btnSignup" HorizontalAlignment="Left" Margin="622,33,0,0" VerticalAlignment="Top" Width="115" Click="btnSignup_Click" FontSize="20" FontWeight="Bold" Foreground="White" BorderThickness="3" Background="{x:Null}" Height="35" BorderBrush="White"/>
        </Grid>

    </Grid>
</Window>
